
spring.application.name=servicio-zuul-server
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=30000

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/servicio-productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/servicio-items/**