
spring.application.name=zuul-server-ms
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=30000

zuul.routes.productos.service-id=productos-ms
zuul.routes.productos.path=/api/productos-ms/**

zuul.routes.items.service-id=items-ms
zuul.routes.items.path=/api/items-ms/**

zuul.routes.users.service-id=users-app-ms
zuul.routes.users.path=/api/users-app-ms/**

zuul.routes.oauth.service-id=oauth-ms
zuul.routes.oauth.path=/api/oauth-ms/**
zuul.routes.oauth.sensitive-headers=Cookie, Set-Cookie